PORT=5000
MONGO_URI=mongodb+srv://castellanosperez3:wUGaYPd9mPFgPCS1@cluster0.dqem6um.mongodb.net/libreria?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto123

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=du0gawgzh
CLOUDINARY_API_KEY=136248227616987
CLOUDINARY_API_SECRET=AiaBm1HWdPWM4HL7RASKbOOJipY

# Variables de email - Outlook (FÁCIL)
EMAIL_USER=castellanosperez3@gmail.com
EMAIL_PASS=mqltktjjettkatcb
FRONTEND_URL=http://localhost:5173